{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"pylint.args": [
			"--max-line-length=120",
			"--disable=C2401,C2403,W2402",
			"--additional-builtins=_",
		],
		"editor.rulers": [
			120
		],
		"python.analysis.extraPaths": [
			"./"
		],
		"autoDocstring.docstringFormat": "sphinx-notypes",
		"python.envFile": "${workspaceFolder}/.vscode/python.env",
		"python.testing.pytestArgs": [
			"-vv",
			"--cov=./",
			"--cov-report=xml",

			// It seems pytesseract requires setting this to pass
			// `test__book_a_doctor__the_doctor_is_available__returns_201()`
			// If you remove this option and can pass the above test, you can remove this option
			"--capture=no",

			"tests/"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,

		"files.insertFinalNewline": true,
		"flake8.importStrategy": "fromEnvironment",
		"flake8.args": [
			// following https://github.com/psf/black/blob/main/docs/compatible_configs/flake8/.flake8
			"--max-line-length=120",
			"--builtins=_",
			"--extend-ignore=E203, E701"
		],
		"isort.importStrategy": "fromEnvironment",
		"isort.check": true,
		"isort.args": [
			"--line-length=120",
			"--src=${workspaceFolder}"
		],
		"black-formatter.importStrategy": "fromEnvironment",
        "[python]": {
        	"editor.defaultFormatter": "ms-python.black-formatter",
        	"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file"
        },
		// Ensure the tabs are used instead of spaces
		"[makefile]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false
		},
		"black-formatter.args": [
			"--line-length", "120"
		],
		"testing.coverageToolbarEnabled": true,

		"folder-path-color.folders": [
			{ "path": "tests", "symbol": "🧪", "tooltip": "pytests", "color": "green" },
		],
		"files.exclude": {
			"**/__pycache__": true
		},
	}
}
