{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"editor.rulers": [
			120
		],
		"python.analysis.extraPaths": [
			"./app/"
		],
		"autoDocstring.docstringFormat": "sphinx-notypes",
		"python.envFile": "${workspaceFolder}/.vscode/python.env",
		"python.testing.pytestArgs": [
			"-vv",
			"--cov=./",
			"--cov-report=xml",

			// It seems pytesseract requires setting this to pass
			// `test__book_a_doctor__the_doctor_is_available__returns_201()`
			// If you remove this option and can pass the above test, you can remove this option
			"--capture=no",

			"tests/"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,

		"files.insertFinalNewline": true,
        "[python]": {
        	"editor.defaultFormatter": "charliermarsh.ruff",
        	"editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
              "source.fixAll": "explicit",
              "source.organizeImports": "never"
            },
        },
		// Ensure the tabs are used instead of spaces
		"[makefile]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false
		},
		"testing.coverageToolbarEnabled": true,

		"folder-path-color.folders": [
			{ "path": "tests", "symbol": "🧪", "tooltip": "pytests", "color": "green" },
		],
		"files.exclude": {
			"**/__pycache__": true
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File (Integrated Terminal)",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${fileDirname}",
				"purpose":["debug-in-terminal"]
			}

		]
	},
}
